---
- name: Ubuntu-16 | check if JCE is already installed
  shell: "{{ jce_java_home }}/bin/jrunscript -e 'print (javax.crypto.Cipher.getMaxAllowedKeyLength(\"RC5\") >= 256);'"
  changed_when: false
  ignore_errors: true
  register: jce_check

- block:
  - name: Ubuntu-16 | download JCE
    get_url:
      url:     "{{ jce_src }}"
      dest:    /tmp
      headers: 'Cookie:oraclelicense=accept-securebackup-cookie'

  - name: Ubuntu-16 | make sure unzip is installed
    package:
      name: unzip
      state: present

  - name: Ubuntu-16 | make sure tmp directory exists
    file:
      path: /tmp/{{ jce_src | basename | splitext | first }}
      state: directory
      mode: 0755

  - name: Ubuntu-16 | unzip JCE
    command: "unzip -o -j /tmp/{{ jce_src | basename }} -d /tmp/{{ jce_src | basename | splitext | first }}"
    args:
      creates: "/tmp/{{ jce_src | basename | splitext | first }}/README.txt"

  - name: Ubuntu-16 | install JCE policies
    become: true
    copy:
      src: "/tmp/{{ jce_src | basename | splitext | first }}/{{ item }}"
      dest: "{{ jce_java_home }}/jre/lib/security/{{ item }}"
      backup: yes
      remote_src: True
      mode: 0664
    with_items:
      - local_policy.jar
      - US_export_policy.jar

  when: "not {{ jce_check.stdout }}"
